{
  // Place your macOS-Initial-Setup workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Details summary": {
    "scope": "markdown",
    "prefix": "dts",
    "body": ["<details><summary>$1</summary>", "$2", "</details>"],
    "description": "Expandable details summary"
  },
  "Details summary with anchor": {
    "scope": "markdown",
    "prefix": "dtsa",
    "body": ["<details><summary><a href=\"$1\">$2</a></summary>", "$3", "</details>"],
    "description": "Expandable details summary with anchor"
  },
  "Details summary with bash script": {
    "scope": "markdown",
    "prefix": "dtsb",
    "body": ["<details><summary>$1</summary>", "", "```bash", "$ $2", "```", "", "</details>"],
    "description": "Expandable details summary with bash script code black"
  },
  "Details summary with anchor and bash script": {
    "scope": "markdown",
    "prefix": "dtsab",
    "body": ["<details><summary><a href=\"$1\">$2</a></summary>", "", "```bash", "$ $3", "```", "", "</details>"],
    "description": "Expandable details summary with anchor and bash script code black"
  }
}
